# TwitterClient

./: README.md  TweetCollector.sln
src/: Program.cs  TweetCollector.csproj  appSettings.json
src/Models/: HashTag.cs  Tweet.cs
src/Reporter/: ConsoleReportWriter.cs  IReportWriter.cs  IReporterService.cs  ReporterBackgroundService.cs  TopNHashTagReporterService.cs
src/Repository/: ITweetRepository.cs  TweetRepository.cs
src/TweetCollector/: ITweetCollectorService.cs  TweetCollectorBackgroundService.cs  TweetCollectorService.cs
src/TweetReporter/: ConsoleTweetReporterService.cs  ITweetReporterService.cs  TweetReporterBackgroundService.cs
test/: TweetCollector.Test.csproj
test/Reporter/: TopNTweetReporterServiceTests.cs
test/Repository/: TweetRepositoryTests.cs
test/TweetCollector/: TweetCollectorServiceTests.cs
